# aula-jsf-20171

./: pom.xml
src/main/java/br/edu/ifpb/praticas/jsf/: CadastroPessoaBean.java  HelloWorldBean.java  JSFServletInitializer.java  ValidadorNomeSobrenome.java
src/main/webapp/: index.xhtml  index_form.xhtml  template.xhtml
